<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dau' inline='true' name='federated.0oun6840nzddqm1gmo1dx0oaqady' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dau' name='textscan.1pwa4z60dgqib018jwf520dpumf1'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/rollic/scripts/outputs' filename='dau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='retention' name='textscan.1pbg4xy0tq1vkw1fm0kt50lonkky'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/rollic/scripts/outputs' filename='retention.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pwa4z60dgqib018jwf520dpumf1' name='dau.csv' table='[dau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='dau' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dau]</local-name>
            <parent-name>[dau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dau.csv' datatype='table' name='[__tableau_internal_object_id__].[dau.csv_53F62C5F82204A9D87B9C19F6648E918]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dau]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dau.csv_53F62C5F82204A9D87B9C19F6648E918]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dau.csv_53F62C5F82204A9D87B9C19F6648E918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dau]' derivation='Sum' name='[sum:dau:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='retention' inline='true' name='federated.0affdmq1yio2sj1e9m9mv0bf468o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retention' name='textscan.1tvjppm0ykdy2710smae108yihzf'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/rollic/scripts/outputs' filename='retention.csv' password='' server='' />
          </named-connection>
          <named-connection caption='arpu' name='textscan.15ih4qx04wudgt10pgbmx1yjfk6n'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/rollic/scripts/outputs' filename='arpu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tvjppm0ykdy2710smae108yihzf' name='retention.csv' table='[retention#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='date' name='register_date' ordinal='0' />
            <column datatype='integer' name='days_since_signup' ordinal='1' />
            <column datatype='integer' name='retained_users' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[register_date]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_signup]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retained_users]</local-name>
            <parent-name>[retention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Retention Rate' datatype='real' name='[Calculation_1470143835128688640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retained_users] / &#13;&#10;{ FIXED [register_date] : MAX( IF [days_since_signup] = 0 THEN [retained_users] END ) }' />
      </column>
      <column caption='retention.csv' datatype='table' name='[__tableau_internal_object_id__].[retention.csv_AE7F257DF0024901AFF075F77DADFB26]' role='measure' type='quantitative' />
      <column datatype='integer' name='[days_since_signup]' role='measure' type='quantitative' />
      <column datatype='integer' name='[retained_users]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[retention.csv_AE7F257DF0024901AFF075F77DADFB26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:retention.csv_AE7F257DF0024901AFF075F77DADFB26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1470143835128688640]' derivation='Sum' name='[sum:Calculation_1470143835128688640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_since_signup]' derivation='Sum' name='[sum:days_since_signup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retained_users]' derivation='Sum' name='[sum:retained_users:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ltv' inline='true' name='federated.1xwaksu0mh0oji1999k220rgzzj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ltv' name='textscan.0ah79310fimz8d15eypjf0iudhqx'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/rollic/scripts/outputs' filename='ltv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ah79310fimz8d15eypjf0iudhqx' name='ltv.csv' table='[ltv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='date' name='register_date' ordinal='1' />
            <column datatype='string' name='lifetime_value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[register_date]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_value]</local-name>
            <parent-name>[ltv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ltv.csv' datatype='table' name='[__tableau_internal_object_id__].[ltv.csv_C6F71273BDE94DC9AC02EEC84AE99200]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[lifetime_value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ltv.csv_C6F71273BDE94DC9AC02EEC84AE99200]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ltv.csv_C6F71273BDE94DC9AC02EEC84AE99200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lifetime_value]' derivation='Avg' name='[avg:lifetime_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lifetime_value]' derivation='Count' name='[cnt:lifetime_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lifetime_value]' derivation='CountD' name='[ctd:lifetime_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='Sum' name='[sum:user_id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='arpu' inline='true' name='federated.1j76dp81gj01f413pbg380r2pvz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arpu' name='textscan.09cuye0050jrnu15t0z2y02pi2uc'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/rollic/scripts/outputs' filename='arpu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09cuye0050jrnu15t0z2y02pi2uc' name='arpu.csv' table='[arpu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='total_revenue' ordinal='1' />
            <column datatype='integer' name='active_users' ordinal='2' />
            <column datatype='string' name='arpu' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[arpu.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[arpu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[arpu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arpu]</local-name>
            <parent-name>[arpu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='arpu.csv' datatype='table' name='[__tableau_internal_object_id__].[arpu.csv_B468F98E91D544199C636173ED60D219]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='churn' inline='true' name='federated.1fqn9o01mu1r801faiw9t1spaqmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1hqgc3u1oqokpr1adb49y1w5yt4m'>
            <connection class='textscan' directory='C:/Users/berka/OneDrive/Masaüstü/rollic/scripts/outputs' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hqgc3u1oqokpr1adb49y1w5yt4m' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='date' name='register_date' ordinal='0' />
            <column datatype='integer' name='total_users' ordinal='1' />
            <column datatype='integer' name='churned_users' ordinal='2' />
            <column datatype='string' name='churn_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[register_date]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_users]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_users]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_8D925E731F6041F4A4F89CC86E9E8935]' role='measure' type='quantitative' />
      <column datatype='string' name='[churn_rate]' role='dimension' type='nominal' />
      <column-instance column='[churn_rate]' derivation='None' name='[none:churn_rate:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Daily ARPU Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='arpu' name='federated.1j76dp81gj01f413pbg380r2pvz4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j76dp81gj01f413pbg380r2pvz4'>
            <column datatype='string' name='[arpu]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[arpu]' derivation='None' name='[none:arpu:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j76dp81gj01f413pbg380r2pvz4].[none:arpu:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j76dp81gj01f413pbg380r2pvz4].[none:arpu:nk]</rows>
        <cols>[federated.1j76dp81gj01f413pbg380r2pvz4].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn Rate by Registration Cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1fqn9o01mu1r801faiw9t1spaqmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqn9o01mu1r801faiw9t1spaqmn'>
            <column datatype='string' name='[churn_rate]' role='dimension' type='nominal' />
            <column-instance column='[churn_rate]' derivation='None' name='[none:churn_rate:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[register_date]' role='dimension' type='ordinal' />
            <column-instance column='[register_date]' derivation='Day-Trunc' name='[tdy:register_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqn9o01mu1r801faiw9t1spaqmn].[none:churn_rate:nk]' />
              <text column='[federated.1fqn9o01mu1r801faiw9t1spaqmn].[none:churn_rate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqn9o01mu1r801faiw9t1spaqmn].[tdy:register_date:qk]</rows>
        <cols>[federated.1fqn9o01mu1r801faiw9t1spaqmn].[none:churn_rate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Active Users (DAU)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dau' name='federated.0oun6840nzddqm1gmo1dx0oaqady' />
          </datasources>
          <datasource-dependencies datasource='federated.0oun6840nzddqm1gmo1dx0oaqady'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dau]' role='measure' type='quantitative' />
            <column-instance column='[dau]' derivation='Sum' name='[sum:dau:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oun6840nzddqm1gmo1dx0oaqady].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0oun6840nzddqm1gmo1dx0oaqady].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oun6840nzddqm1gmo1dx0oaqady].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oun6840nzddqm1gmo1dx0oaqady].[sum:dau:qk]</rows>
        <cols>[federated.0oun6840nzddqm1gmo1dx0oaqady].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='ltv' name='federated.1xwaksu0mh0oji1999k220rgzzj3' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwaksu0mh0oji1999k220rgzzj3'>
            <column-instance column='[lifetime_value]' derivation='Avg' name='[avg:lifetime_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lifetime_value]' derivation='Count' name='[cnt:lifetime_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[lifetime_value]' role='measure' type='quantitative' />
            <column datatype='date' name='[register_date]' role='dimension' type='ordinal' />
            <column-instance column='[register_date]' derivation='Day-Trunc' name='[tdy:register_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwaksu0mh0oji1999k220rgzzj3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1xwaksu0mh0oji1999k220rgzzj3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwaksu0mh0oji1999k220rgzzj3].[:Measure Names]' />
              <text column='[federated.1xwaksu0mh0oji1999k220rgzzj3].[avg:lifetime_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwaksu0mh0oji1999k220rgzzj3].[cnt:lifetime_value:qk]</rows>
        <cols>[federated.1xwaksu0mh0oji1999k220rgzzj3].[tdy:register_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='retention' name='federated.0affdmq1yio2sj1e9m9mv0bf468o' />
          </datasources>
          <datasource-dependencies datasource='federated.0affdmq1yio2sj1e9m9mv0bf468o'>
            <column caption='Retention Rate' datatype='real' name='[Calculation_1470143835128688640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retained_users] / &#13;&#10;{ FIXED [register_date] : MAX( IF [days_since_signup] = 0 THEN [retained_users] END ) }' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[retention.csv_AE7F257DF0024901AFF075F77DADFB26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:retention.csv_AE7F257DF0024901AFF075F77DADFB26:qk]' pivot='key' type='quantitative' />
            <column caption='retention.csv' datatype='table' name='[__tableau_internal_object_id__].[retention.csv_AE7F257DF0024901AFF075F77DADFB26]' role='measure' type='quantitative' />
            <column datatype='integer' name='[days_since_signup]' role='measure' type='quantitative' />
            <column datatype='date' name='[register_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[retained_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1470143835128688640]' derivation='Sum' name='[sum:Calculation_1470143835128688640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_since_signup]' derivation='Sum' name='[sum:days_since_signup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retained_users]' derivation='Sum' name='[sum:retained_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[register_date]' derivation='Day-Trunc' name='[tdy:register_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0affdmq1yio2sj1e9m9mv0bf468o].[__tableau_internal_object_id__].[cnt:retention.csv_AE7F257DF0024901AFF075F77DADFB26:qk]' />
              <color column='[federated.0affdmq1yio2sj1e9m9mv0bf468o].[sum:Calculation_1470143835128688640:qk]' />
              <text column='[federated.0affdmq1yio2sj1e9m9mv0bf468o].[sum:retained_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0affdmq1yio2sj1e9m9mv0bf468o].[sum:days_since_signup:qk]</rows>
        <cols>[federated.0affdmq1yio2sj1e9m9mv0bf468o].[tdy:register_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
